export const SAVE_FUEL_SAVINGS = 'SAVE_FUEL_SAVINGS';
export const CALCULATE_FUEL_SAVINGS = 'CALCULATE_FUEL_SAVINGS';

export const SUBMIT_FORM = 'SUBMIT_FORM';
export const CHANGE_YOMIKATA = 'CHANGE_YOMIKATA';
export const CHANGE_ONYOMI = 'CHANGE_ONYOMI';
export const CHANGE_KUNYOMI = 'CHANGE_KUNYOMI';
export const FETCH_REQUEST = 'FETCH_REQUEST';
export const FETCH_SUCCESS = 'FETCH_SUCCESS';
export const FETCH_ERROR = 'FETCH_ERROR';
export const AMOUNT_LIST_SELECT = 'AMOUNT_LIST_SELECT';
export const LEVEL_LIST_SELECT = 'LEVEL_LIST_SELECT';
export const PAGE_LIST_SELECT = 'PAGE_LIST_SELECT';
